<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cartão Digital - Enfermagem com Andressa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hsl(264, 19%, 40%);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .cartao {
      background-color: #650247;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(48, 171, 159, 0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    .foto-perfil {
      width: 150px;
      height: auto;
      border-radius: 50%;
      object-fit: countain;
      border: 3px solid hwb(191 0% 0%);
      margin-bottom: 15px;
    }

    h1 {
      margin: 10px 0 5px;
      color: hwb(0 100% 0%);
    }

    p.cargo {
      color: hsl(0, 98%, 38%);
      font-weight: bold;
      margin-bottom: 20px;
    }

    .especialidades {
      text-align: left;
      margin-top: 10px;
    }

    .especialidades h3 {
      color: hwb(0 100% 0%);
    }

    .especialidades ul {
      padding-left: 20px;
    }

    .btn-whatsapp {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #25d366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .galeria {
      margin-top: 25px;
    }

    .galeria img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin: 5px;
      border-radius: 8px;
      border: 2px solid #ddd;
    }
  </style>
</head>
<body>

  <div class="cartao">
    <img src="foto-perfil.jpg.jpg" alt="Foto da profissional" class="foto-perfil">

    <h1>Andressa de Oliveira</h1>
    <p class="cargo">Técnica em Enfermagem</p>

    <div class="especialidades">
      <h3>Especialidades</h3>
      <ul>
        <li>Curativos simples</li>
        <li>Curativos especiais</li>
    
        <li>Cuidados com feridas</li>
      </ul>
    </div>

    <a href="https://wa.me/5521996524470" class="btn-whatsapp">Fale comigo no WhatsApp</a>



</body>
</html>
